<html>
    <head>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
          </style>
          <meta name="viewport" content="width=device-width, initial-scale=1">
      </head>
        <body>
        <div class="topnav">
            <a class="{% if request.path == '/index/' %} active {% endif %}" href="/index">Home</a>
            <a class="{% if request.path == '/news/' %} active {% endif %}" href="{% url 'news' %}">News</a>
            <a class="{% if request.path == '/contact/' %} active {% endif %}" href="/contact">Contact</a>
            <a class="{% if request.path == '/about/' %} active {% endif %}" href="/about">About</a>
          </div>
    </body>
</html>